{"flutter":{"platforms":{"android":{"default":{"projectId":"doable-ab-testing","appId":"1:278488020974:android:4ed5ea8603d52552c0c0ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doable-ab-testing","configurations":{"android":"1:278488020974:android:4ed5ea8603d52552c0c0ff","ios":"1:278488020974:ios:be50f24675b3a8c8c0c0ff"}}}}}}